{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-db;Database=ProjectDb;Username=postgres;Password=password"
  },
  "AWS": {
    "Region": "us-east-1"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere",
    "Issuer": "AuthService",
    "Audience": "ProjectService"
  }
}