{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=collabsphere_project;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "CollabSphere-Super-Secret-Key-For-JWT-Token-Generation-Min-32-Chars",
    "Issuer": "CollabSphere",
    "Audience": "CollabSphereUsers"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "admin123"
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKey": "",
    "SecretKey": ""
  }
}
